<!DOCTYPE html>
<!--
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
-->
<html>
<head>
	<meta charset="utf-8">
	<title>Applying styles to widgets &mdash; CKEditor Sample</title>
	<script src="../../../ckeditor.js"></script>
<!-- 	<script src="../../../samples/sample.js"></script> -->
<!-- 	<link rel="stylesheet" href="../../../samples/sample.css"> -->
	<link rel="stylesheet" href="../../../contents.css">
	<link rel="stylesheet" href="contents.css">
</head>
<body>
	<h1 class="samples">Applying styles to widgets</h1>

	<h2>Classic (iframe-based) Sample</h2>
	<textarea cols="80" id="editor1" name="editor1" rows="10">
		<h1>Apollo 11</h1>

		<figure class="image" style="float: right">
<!-- 			<img alt="Saturn V" src="../../../samples/assets/sample.jpg" width="150" /> -->
			<figcaption>Roll out of Saturn V on launch pad</figcaption>
		</figure>

		<p><strong>Apollo 11</strong> was the spaceflight that landed the first humans, Americans <a href="http://en.wikipedia.org/wiki/Neil_Armstrong" title="Neil Armstrong">Neil Armstrong</a> and <a href="http://en.wikipedia.org/wiki/Buzz_Aldrin" title="Buzz Aldrin">Buzz Aldrin</a>, on the Moon on [[July 20, 1969, at 20:18 UTC]]. Armstrong became the first to step onto the lunar surface 6 hours later on [[July 21 at 02:56 UTC]].</p>

		<p>Armstrong spent about <s>three and a half</s> two and a half hours outside the spacecraft, Aldrin slightly less; and together they collected 47.5 pounds (21.5&nbsp;kg) of lunar material for return to Earth. A third member of the mission, <a href="http://en.wikipedia.org/wiki/Michael_Collins_(astronaut)" title="Michael Collins (astronaut)">Michael Collins</a>, piloted the <a href="http://en.wikipedia.org/wiki/Apollo_Command/Service_Module" title="Apollo Command/Service Module">command</a> spacecraft alone in lunar orbit until Armstrong and Aldrin returned to it for the trip back to Earth.</p>

		<h2>Broadcasting and <em>quotes</em> <a id="quotes" name="quotes"></a></h2>

		<p>Broadcast on live TV to a world-wide audience, Armstrong stepped onto the lunar surface and described the event as:</p>

		<blockquote>
		<p>One small step for [a] man, one giant leap for mankind.</p>
		</blockquote>

		<p><span class="math-tex">\( \left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right) \)</span></p>

		<p>Apollo 11 effectively ended the <a href="http://en.wikipedia.org/wiki/Space_Race" title="Space Race">Space Race</a> and fulfilled a national goal proposed in 1961 by the late U.S. President <a href="http://en.wikipedia.org/wiki/John_F._Kennedy" title="John F. Kennedy">John F. Kennedy</a> in a speech before the United States Congress:</p>

		<blockquote>
		<p>[...] before this decade is out, of landing a man on the Moon and returning him safely to the Earth.</p>
		</blockquote>

		<figure class="image" style="float: right">
<!-- 			<img alt="The Eagle" src="../../../samples/assets/sample.jpg" width="150" /> -->
			<figcaption>The Eagle in lunar orbit</figcaption>
		</figure>

		<h2>Technical details <a id="tech-details" name="tech-details"></a></h2>

		<p>Launched by a <strong>Saturn V</strong> rocket from <a href="http://en.wikipedia.org/wiki/Kennedy_Space_Center" title="Kennedy Space Center">Kennedy Space Center</a> in Merritt Island, Florida on July 16, Apollo 11 was the fifth manned mission of <a href="http://en.wikipedia.org/wiki/NASA" title="NASA">NASA</a>&#39;s Apollo program. The Apollo spacecraft had three parts:</p>

		<ol>
			<li><strong>Command Module</strong> with a cabin for the three astronauts which was the only part which landed back on Earth</li>
			<li><strong>Service Module</strong> which supported the Command Module with propulsion, electrical power, oxygen and water</li>
			<li><strong>Lunar Module</strong> for landing on the Moon.</li>
		</ol>

		<p>After being sent to the Moon by the Saturn V&#39;s upper stage, the astronauts separated the spacecraft from it and travelled for three days until they entered into lunar orbit. Armstrong and Aldrin then moved into the Lunar Module and landed in the <a href="http://en.wikipedia.org/wiki/Mare_Tranquillitatis" title="Mare Tranquillitatis">Sea of Tranquility</a>. They stayed a total of about 21 and a half hours on the lunar surface. After lifting off in the upper part of the Lunar Module and rejoining Collins in the Command Module, they returned to Earth and landed in the <a href="http://en.wikipedia.org/wiki/Pacific_Ocean" title="Pacific Ocean">Pacific Ocean</a> on July 24.</p>
	</textarea>

	<h2>Inline Sample</h2>
	<div id="editor2" contenteditable="true">
		<h1>Apollo 11</h1>

		<figure class="image" style="float: right">
<!-- 			<img alt="Saturn V" src="../../../samples/assets/sample.jpg" width="150" /> -->
			<figcaption>Roll out of Saturn V on launch pad</figcaption>
		</figure>

		<p><strong>Apollo 11</strong> was the spaceflight that landed the first humans, Americans <a href="http://en.wikipedia.org/wiki/Neil_Armstrong" title="Neil Armstrong">Neil Armstrong</a> and <a href="http://en.wikipedia.org/wiki/Buzz_Aldrin" title="Buzz Aldrin">Buzz Aldrin</a>, on the Moon on [[July 20, 1969, at 20:18 UTC]]. Armstrong became the first to step onto the lunar surface 6 hours later on [[July 21 at 02:56 UTC]].</p>

		<p>Armstrong spent about <s>three and a half</s> two and a half hours outside the spacecraft, Aldrin slightly less; and together they collected 47.5 pounds (21.5&nbsp;kg) of lunar material for return to Earth. A third member of the mission, <a href="http://en.wikipedia.org/wiki/Michael_Collins_(astronaut)" title="Michael Collins (astronaut)">Michael Collins</a>, piloted the <a href="http://en.wikipedia.org/wiki/Apollo_Command/Service_Module" title="Apollo Command/Service Module">command</a> spacecraft alone in lunar orbit until Armstrong and Aldrin returned to it for the trip back to Earth.</p>

		<h2>Broadcasting and <em>quotes</em> <a id="quotes" name="quotes"></a></h2>

		<p>Broadcast on live TV to a world-wide audience, Armstrong stepped onto the lunar surface and described the event as:</p>

		<blockquote>
		<p>One small step for [a] man, one giant leap for mankind.</p>
		</blockquote>

		<p><span class="math-tex">\( \left( \sum_{k=1}^n a_k b_k \right)^2 \leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right) \)</span></p>

		<p>Apollo 11 effectively ended the <a href="http://en.wikipedia.org/wiki/Space_Race" title="Space Race">Space Race</a> and fulfilled a national goal proposed in 1961 by the late U.S. President <a href="http://en.wikipedia.org/wiki/John_F._Kennedy" title="John F. Kennedy">John F. Kennedy</a> in a speech before the United States Congress:</p>

		<blockquote>
		<p>[...] before this decade is out, of landing a man on the Moon and returning him safely to the Earth.</p>
		</blockquote>

		<figure class="image" style="float: right">
<!-- 			<img alt="The Eagle" src="../../../samples/assets/sample.jpg" width="150" /> -->
			<figcaption>The Eagle in lunar orbit</figcaption>
		</figure>

		<h2>Technical details <a id="tech-details" name="tech-details"></a></h2>

		<p>Launched by a <strong>Saturn V</strong> rocket from <a href="http://en.wikipedia.org/wiki/Kennedy_Space_Center" title="Kennedy Space Center">Kennedy Space Center</a> in Merritt Island, Florida on July 16, Apollo 11 was the fifth manned mission of <a href="http://en.wikipedia.org/wiki/NASA" title="NASA">NASA</a>&#39;s Apollo program. The Apollo spacecraft had three parts:</p>

		<ol>
			<li><strong>Command Module</strong> with a cabin for the three astronauts which was the only part which landed back on Earth</li>
			<li><strong>Service Module</strong> which supported the Command Module with propulsion, electrical power, oxygen and water</li>
			<li><strong>Lunar Module</strong> for landing on the Moon.</li>
		</ol>

		<p>After being sent to the Moon by the Saturn V&#39;s upper stage, the astronauts separated the spacecraft from it and travelled for three days until they entered into lunar orbit. Armstrong and Aldrin then moved into the Lunar Module and landed in the <a href="http://en.wikipedia.org/wiki/Mare_Tranquillitatis" title="Mare Tranquillitatis">Sea of Tranquility</a>. They stayed a total of about 21 and a half hours on the lunar surface. After lifting off in the upper part of the Lunar Module and rejoining Collins in the Command Module, they returned to Earth and landed in the <a href="http://en.wikipedia.org/wiki/Pacific_Ocean" title="Pacific Ocean">Pacific Ocean</a> on July 24.</p>
	</div>

	<script>
		if ( CKEDITOR.env.ie && CKEDITOR.env.version < 9 )
			CKEDITOR.tools.enableHtml5Elements( document );

		CKEDITOR.disableAutoInline = true;

		var stylesSet = [
			{ name: 'Medium border', type: 'widget', widget: 'image', attributes: { 'class': 'mediumBorder' } },
			{ name: 'Thick border', type: 'widget', widget: 'image', attributes: { 'class': 'thickBorder' } },
			{ name: 'So important', type: 'widget', widget: 'image', attributes: { 'class': 'important soMuch' } },

			{ name: 'Red marker', type: 'widget', widget: 'placeholder', attributes: { 'class': 'redMarker' } },
			{ name: 'Invisible Placeholder', type: 'widget', widget: 'placeholder', attributes: { 'class': 'invisible' } },

			{ name: 'Invisible Mathjax', type: 'widget', widget: 'mathjax', attributes: { 'class': 'invisible' } }
		];

		CKEDITOR.replace( 'editor1', {
			extraPlugins: 'placeholder,image2,mathjax',
			contentsCss: [ '../../../contents.css', 'contents.css' ],
			stylesSet: stylesSet,
			height: 300
		} );

		CKEDITOR.inline( 'editor2', {
			extraPlugins: 'placeholder,image2,mathjax',
			stylesSet: stylesSet,
			height: 300
		} );

	</script>
</body>
</html>
