<!DOCTYPE html>
<!--
Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
-->
<html>
<head>
	<meta charset="utf-8">
	<title>Widget Drag &amp; Drop with Lineutils &mdash; CKEditor Sample</title>
	<script src="../../../ckeditor.js"></script>
	<script>
		if ( CKEDITOR.env.ie && CKEDITOR.env.version < 9 )
			CKEDITOR.tools.enableHtml5Elements( document );
	</script>
<!-- 	<link href="../../../samples/sample.css" rel="stylesheet"> -->
<!-- 	<link href="../../image2/samples/contents.css" rel="stylesheet"> -->
</head>
<body>
	<h1 class="samples">
		<a href="../../../samples/index.html">CKEditor Samples</a> &raquo; Widget Drag &amp; Drop with Lineutils
	</h1>

	<h3>Classic (iframe-based) Editor</h3>

	<textarea id="editor1" cols="10" rows="10">
		<h1>Apollo 11</h1>

		<figure class="caption" style="float:right"><img alt="Saturn V" src="../../image2/samples/assets/image1.jpg" width="200" />
		<figcaption>Roll out of Saturn V on launch pad</figcaption>
		</figure>

		<p><strong>Apollo 11</strong> was the spaceflight that landed the first humans, Americans <a href="http://en.wikipedia.org/wiki/Neil_Armstrong" title="Neil Armstrong">Neil Armstrong</a> and <a href="http://en.wikipedia.org/wiki/Buzz_Aldrin" title="Buzz Aldrin">Buzz Aldrin</a>, on the Moon on July 20, 1969, at 20:18 UTC. Armstrong became the first to step onto the lunar surface 6 hours later on July 21 at 02:56 UTC.</p>

		<p>Armstrong spent about <s>three and a half</s> two and a half hours outside the spacecraft, Aldrin slightly less; and together they collected 47.5 pounds (21.5&nbsp;kg) of lunar material for return to Earth. A third member of the mission, <a href="http://en.wikipedia.org/wiki/Michael_Collins_(astronaut)" title="Michael Collins (astronaut)">Michael Collins</a>, piloted the <a href="http://en.wikipedia.org/wiki/Apollo_Command/Service_Module" title="Apollo Command/Service Module">command</a> spacecraft alone in lunar orbit until Armstrong and Aldrin returned to it for the trip back to Earth.</p>

		<h2>Broadcasting and <em>quotes</em> <a id="quotes" name="quotes"></a></h2>

		<p>Broadcast on live TV to a world-wide audience, Armstrong stepped onto the lunar surface and described the event as:</p>

		<blockquote>
		<p>One small step for [a] man, one giant leap for mankind.</p>
		</blockquote>

		<p>Apollo 11 effectively ended the <a href="http://en.wikipedia.org/wiki/Space_Race" title="Space Race">Space Race</a> and fulfilled a national goal proposed in 1961 by the late U.S. President <a href="http://en.wikipedia.org/wiki/John_F._Kennedy" title="John F. Kennedy">John F. Kennedy</a> in a speech before the United States Congress:</p>

		<div style="text-align:center">
		<figure class="caption" style="display:inline-block"><img alt="The Eagle" height="123" src="../../image2/samples/assets/image2.jpg" width="136" />
		<figcaption>The Eagle in lunar orbit</figcaption>
		</figure>
		</div>

		<blockquote>
		<p>[...] before this decade is out, of landing a man on the Moon and returning him safely to the Earth.</p>
		</blockquote>

		<figure class="caption" style="float:right"><img alt="The Eagle" src="../../image2/samples/assets/image2.jpg" width="200" />
		<figcaption>The Eagle in lunar orbit</figcaption>
		</figure>

		<h2>Technical details <a id="tech-details" name="tech-details"></a></h2>

		<p>Launched by a <strong>Saturn V</strong> rocket from <a href="http://en.wikipedia.org/wiki/Kennedy_Space_Center" title="Kennedy Space Center">Kennedy Space Center</a> in Merritt Island, Florida on July 16, Apollo 11 was the fifth manned mission of <a href="http://en.wikipedia.org/wiki/NASA" title="NASA">NASA</a>&#39;s Apollo program. The Apollo spacecraft had three parts:</p>

		<ol>
			<li><strong>Command Module</strong> with a cabin for the three astronauts which was the only part which landed back on Earth</li>
			<li><strong>Service Module</strong> which supported the Command Module with propulsion, electrical power, oxygen and water</li>
			<li><strong>Lunar Module</strong> for landing on the Moon.</li>
		</ol>

		<p>After being sent to the Moon by the Saturn V&#39;s upper stage, the astronauts separated the spacecraft from it and travelled for three days until they entered into lunar orbit. Armstrong and Aldrin then moved into the Lunar Module and landed in the <a href="http://en.wikipedia.org/wiki/Mare_Tranquillitatis" title="Mare Tranquillitatis">Sea of Tranquility</a>. They stayed a total of about 21 and a half hours on the lunar surface. After lifting off in the upper part of the Lunar Module and rejoining Collins in the Command Module, they returned to Earth and landed in the <a href="http://en.wikipedia.org/wiki/Pacific_Ocean" title="Pacific Ocean">Pacific Ocean</a> on July 24.</p>

		<figure class="caption"><img alt="Saturn V" height="129" src="../../image2/samples/assets/image1.jpg" width="101" />
		<figcaption>Roll out of Saturn V on launch pad</figcaption>
		</figure>

		<hr />
		<p style="text-align:right"><small>Source: <a href="http://en.wikipedia.org/wiki/Apollo_11">Wikipedia.org</a></small></p>

	</textarea>

	<h3>Inline Editor</h3>

	<div id="editor2" contenteditable="true" style="outline: 2px solid #ccc">
		<table border="0" cellpadding="1" cellspacing="1" style="width: 100%; ">
			<tbody>
				<tr>
					<td>This table</td>
					<td>is the</td>
					<td>very first</td>
					<td>element of the document.</td>
				</tr>
				<tr>
					<td>We are still</td>
					<td>able to acces</td>
					<td>the space before it.</td>
					<td style="padding: 25px">
					<table border="0" cellpadding="1" cellspacing="1" style="width: 100%; ">
						<tbody>
							<tr>
								<td>This table is inside of a cell of another table.</td>
							</tr>
							<tr>
								<td>We can type&nbsp;either before or after it though.</td>
							</tr>
						</tbody>
					</table>
					</td>
				</tr>
			</tbody>
		</table>

		<hr />
		<hr />
		<ol style="width: 300px">
			<li>This numbered list...</li>
			<li>...is a neighbour of a horizontal line...</li>
			<li style="padding: 20px;">
				<ol>
					<li>Nested list!</li>
				</ol>
			</li>
		</ol>

		<figure class="caption"><img alt="Saturn V" src="../../image2/samples/assets/image1.jpg" width="100" />
			<figcaption>Roll out of Saturn V on launch pad</figcaption>
		</figure>

		<ul style="width: 450px">
			<li>We can type between the lists...</li>
			<li>...thanks to <strong>Magicline</strong>.</li>
		</ul>

		<p>Lorem ipsum dolor sit amet dui. Morbi vel turpis. Nullam et leo. Etiam rutrum, urna tellus dui vel tincidunt mattis egestas, justo fringilla vel, massa. Phasellus.</p>

		<p>Quisque iaculis, dui lectus varius vitae, tortor. Proin lacus. Pellentesque ac lacus. Aenean nonummy commodo nec, pede. Etiam blandit risus elit.</p>

		<p>Ut pretium. Vestibulum rutrum in, adipiscing elit. Sed in quam in purus sem vitae pede. Pellentesque bibendum, urna sem vel risus. Vivamus posuere metus. Aliquam gravida iaculis nisl. Nam enim. Aliquam erat ac lacus tellus ac felis.</p>

		<div id="last" style="padding: 10px; text-align: center;">
			<p>This text is wrapped in a&nbsp;<tt>DIV</tt>&nbsp;element. We can type after this element though.</p>
		</div>
	</div>

	<script>

		CKEDITOR.replace( 'editor1', {
			extraPlugins: 'image2',
			height: 450,
			removePlugins: 'image,forms',
			contentsCss: [ '../../../contents.css', '../../image2/samples/contents.css' ]
		} );

		CKEDITOR.inline( 'editor2', {
			extraPlugins: 'image2',
			height: 450,
			removePlugins: 'image,forms'
		} );

	</script>

	<div id="footer">
		<hr>
		<p>
			CKEditor - The text editor for the Internet - <a class="samples" href="http://ckeditor.com/">http://ckeditor.com</a>
		</p>
		<p id="copy">
			Copyright &copy; 2003-2014, <a class="samples" href="http://cksource.com/">CKSource</a> - Frederico
			Knabben. All rights reserved.
		</p>
	</div>
</body>
</html>
